server.port=9820
spring.datasource.url= jdbc:mysql://localhost:3306/hotel?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rodriguez015

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect